# aws-lamdba-quarkus

./: .gitignore  README.md  pom.xml  renovate.json
.github/actions/setup/: action.yml
.github/workflows/: github-actions.yml
.run/: debug-quarkus-local.run.xml
quarkus-lambda/: Makefile  README.md  pom.xml
quarkus-lambda-api-gateway-rest/: Makefile  README.md  pom.xml
quarkus-lambda-api-gateway-rest/.assets/: schema.drawio
quarkus-lambda-api-gateway-rest/cloudformation/: sam.native.yaml
quarkus-lambda-api-gateway-rest/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-lambda-api-gateway-rest/src/main/java/com/quarkus/lambda/rest/: RestApiDemo.java
quarkus-lambda-api-gateway-rest/src/main/resources/: application.properties
quarkus-lambda-api-gateway-rest/src/test/java/com/quarkus/lambda/rest/: RestApiDemoIT.java  RestApiDemoTest.java
quarkus-lambda-api-gateway-rest/src/test/resources/: application.properties  lambda-load-test.yml
quarkus-lambda-api-gateway-rest/terraform/: api-domain-name.tf  api-gateway.tf  lambda.tf  outputs.tf  variables.tf
quarkus-lambda/.assets/: schema-quarkus-lambda.drawio
quarkus-lambda/cloudformation/: sam.native.yaml
quarkus-lambda/src/main/java/com/quarkus/lambda/simpledemo/: DemoLambda.java  ErrorLambda.java  StreamLambda.java
quarkus-lambda/src/main/java/com/quarkus/lambda/simpledemo/common/: Request.java  Response.java
quarkus-lambda/src/main/java/com/quarkus/lambda/simpledemo/interceptor/: LambdaTracer.java  LambdaTracerInterceptor.java
quarkus-lambda/src/main/java/com/quarkus/lambda/simpledemo/service/: ProcessingService.java
quarkus-lambda/src/main/resources/: application.properties
quarkus-lambda/src/test/java/com/quarkus/lambda/simpledemo/: DemoLambdaIT.java  DemoLambdaProfile.java  DemoLambdaTest.java  StreamLambdaIT.java  StreamLambdaProfile.java  StreamLambdaTest.java
quarkus-lambda/src/test/resources/: application.properties  lambda-load-test.yml  local.http  payload.json
quarkus-lambda/terraform/: datasources.tf  lambda-url.tf  lambda.tf  main.tf  outputs.tf  variables.tf
